plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            project(':migration-app'),
            project(':crawler'),
            project(':api'),
            'io.javalin:javalin-bundle:5.2.0',
            'org.testcontainers:elasticsearch:1.17.6'

    )
}