plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            project(':migration-app'),
            project(':crawler'),
            project(':api'),
            "io.javalin:javalin-bundle:$javalinVersion",
            "org.testcontainers:elasticsearch:$testContainersVersion"
    )
}

application {
    mainClass = 'com.ruchij.development.DevelopmentApp'
}