# job-market-analyzer

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/ruchij/api/: ApiApp.java  App.java
api/src/main/java/com/ruchij/api/config/: ApiConfiguration.java  ApiSecurityConfiguration.java  ConfigReaders.java  HttpConfiguration.java  RedisConfiguration.java
api/src/main/java/com/ruchij/api/containers/: RedisContainer.java
api/src/main/java/com/ruchij/api/dao/credentials/: CredentialsDao.java  ElasticsearchCredentialsDao.java  JdbiCredentialsDao.java
api/src/main/java/com/ruchij/api/dao/job/: ElasticsearchSearchableJobDao.java  SearchableJobDao.java
api/src/main/java/com/ruchij/api/dao/keyword/: ElasticsearchKeywordDao.java  KeywordDao.java
api/src/main/java/com/ruchij/api/dao/lock/: JdbiLockDao.java  LockDao.java
api/src/main/java/com/ruchij/api/dao/user/: ElasticsearchUserDao.java  JdbiUserDao.java  (+1 more)
api/src/main/java/com/ruchij/api/exceptions/: AuthenticationException.java  AuthorizationException.java  ResourceConflictException.java  ResourceNotFoundException.java
api/src/main/java/com/ruchij/api/kv/: KeyValueStore.java  NamespacedKeyValueStore.java  RedisKeyValueStore.java
api/src/main/java/com/ruchij/api/utils/: Transformers.java
api/src/main/java/com/ruchij/api/web/: Routes.java
api/src/main/resources/: application.conf
api/src/test/java/com/ruchij/api/kv/: RedisKeyValueStoreTest.java
api/src/test/java/com/ruchij/api/pubsub/: RedisPubSubTest.java
app/: build.gradle
app/src/main/java/com/ruchij/: App.java  CrawlTaskRunner.java
app/src/main/java/com/ruchij/config/: CrawlerConfiguration.java  ElasticsearchConfiguration.java  LinkedInCredentials.java  SecurityConfiguration.java
app/src/main/java/com/ruchij/dao/elasticsearch/: ElasticsearchClientBuilder.java
app/src/main/java/com/ruchij/dao/job/: ElasticsearchJobDao.java  JobDao.java
app/src/main/java/com/ruchij/dao/linkedin/: ElasticsearchEncryptedLinkedInCredentialsDao.java  ElasticsearchLinkedInCredentialsDao.java  EncryptedLinkedInCredentialsDao.java  LinkedInCredentialsDao.java
app/src/main/java/com/ruchij/dao/task/: CrawlerTaskDao.java  ElasticsearchCrawlerTaskDao.java
app/src/main/java/com/ruchij/service/clock/: Clock.java  SystemClock.java
app/src/main/java/com/ruchij/service/crawler/: CrawlManager.java  CrawlManagerImpl.java  Crawler.java  CrawlerImpl.java
app/src/main/java/com/ruchij/service/encryption/: AesEncryptionService.java  EncryptionService.java
app/src/main/java/com/ruchij/service/linkedin/: LinkedInCredentialsService.java  LinkedInCredentialsServiceImpl.java
app/src/main/java/com/ruchij/service/random/: RandomGenerator.java
app/src/main/java/com/ruchij/site/: LinkedIn.java
app/src/main/java/com/ruchij/site/pages/: HomePage.java  JobsPage.java
app/src/main/java/com/ruchij/utils/: Transformers.java
app/src/main/resources/: application.conf
app/src/test/java/com/ruchij/: AppTest.java
app/src/test/java/com/ruchij/dao/task/: ElasticsearchCrawlerTaskDaoTest.java
app/src/test/java/com/ruchij/service/encryption/: AesEncryptionServiceTest.java
app/src/test/java/com/ruchij/test/: ElasticsearchTest.java
crawler/: build.gradle
crawler/src/main/java/com/ruchij/config/: CrawlerConfiguration.java  CrawlerSecurityConfiguration.java  ElasticsearchConfiguration.java
crawler/src/main/java/com/ruchij/crawler/: CrawlTaskRunner.java  CrawlerApp.java
crawler/src/main/java/com/ruchij/crawler/config/: CrawlerConfiguration.java  CrawlerSecurityConfiguration.java  SeleniumConfiguration.java
crawler/src/main/java/com/ruchij/crawler/exceptions/: ResourceNotFoundException.java
crawler/src/main/java/com/ruchij/crawler/utils/: JsonUtils.java  Kleisli.java  ReaderMonad.java  Transformers.java
crawler/src/main/java/com/ruchij/dao/elasticsearch/: ElasticsearchClientBuilder.java
crawler/src/main/java/com/ruchij/dao/job/: JobDao.java
crawler/src/main/java/com/ruchij/dao/linkedin/: ElasticsearchEncryptedLinkedInCredentialsDao.java
crawler/src/main/java/com/ruchij/dao/task/: CrawlerTaskDao.java  ElasticsearchCrawlerTaskDao.java
crawler/src/main/java/com/ruchij/service/clock/: Clock.java
crawler/src/main/java/com/ruchij/service/crawler/: CrawlManagerImpl.java  Crawler.java
crawler/src/main/java/com/ruchij/service/linkedin/: LinkedInCredentialsService.java  LinkedInCredentialsServiceImpl.java
crawler/src/main/java/com/ruchij/utils/: JsonUtils.java
crawler/src/main/resources/: application.conf
crawler/src/test/java/com/ruchij/: CrawlerAppTest.java
crawler/src/test/java/com/ruchij/dao/job/: ElasticsearchJobDaoTest.java
crawler/src/test/java/com/ruchij/dao/task/: ElasticsearchCrawlerTaskDaoTest.java
crawler/src/test/java/com/ruchij/test/: ElasticsearchTest.java  TestUtils.java
crawler/src/testFixtures/java/com/ruchij/crawler/containers/: JdbiContainer.java
crawler/src/testFixtures/java/com/ruchij/test/: TestClock.java
development/: build.gradle
development/src/main/java/com/ruchij/development/: DevelopmentApp.java
development/src/main/java/com/ruchij/development/providers/: ConfigurationProvider.java  ContainerConfigurationProvider.java  DockerComposeConfigurationProvider.java
migration-app/: build.gradle
migration-app/src/main/java/com/ruchij/migration/: MigrationApp.java
migration-app/src/main/java/com/ruchij/migration/config/: ConfigReaders.java  DatabaseConfiguration.java  ElasticsearchConfiguration.java  MigrationConfiguration.java
migration-app/src/main/java/com/ruchij/migration/containers/: ElasticsearchContainer.java  PostgresContainer.java
migration-app/src/main/java/com/ruchij/migration/elasticsearch/: ElasticsearchClientBuilder.java
migration-app/src/main/resources/: application.conf
migration-app/src/main/resources/db/migration/: V001__api_user_table.sql  V002__credentials_table.sql  V003__linkedin_credentials_table.sql  V004__crawler_task_table.sql  V005__lock_table.sql
migration-app/src/test/java/com/ruchij/migration/: MigrationAppTest.java
(+168 files in other folders)
