version=0.2.4-SNAPSHOT

dependencyUpdatesPluginVersion=0.46.0
releasePluginVersion=3.0.2
javalinVersion=5.5.0
typesafeConfigVersion=1.4.2
logbackVersion=1.4.7
elasticsearchJavaVersion=8.7.1
postgresqlVersion=42.6.0
h2Version=2.1.214
jdbiVersion=3.38.2
jacksonVersion=2.15.1
seleniumVersion=4.9.1
rxJavaVersion=3.1.6
flywayVersion=9.18.0
jbcryptVersion=0.4
lettuceVersion=6.2.4.RELEASE
okHttpVersion=4.10.0
testContainersVersion=1.18.1
mockitoVersion=5.3.1
junitVersion=5.9.3