version=0.0.1-SNAPSHOT
dependencyUpdatesPluginVersion=0.46.0
releasePluginVersion=3.0.2
javalinVersion=5.4.2
typesafeConfigVersion=1.4.2
logbackVersion=1.4.6
elasticsearchJavaVersion=8.6.2
jacksonVersion=2.14.2
seleniumVersion=4.8.1
rxJavaVersion=3.1.6
jbcryptVersion=0.4
lettuceVersion=6.2.3.RELEASE
okHttpVersion=4.10.0
testContainersVersion=1.17.6
mockitoVersion=5.2.0
junitVersion=5.9.2