version=0.2.7-SNAPSHOT

dependencyUpdatesPluginVersion=0.50.0
releasePluginVersion=3.0.2
javalinVersion=5.6.2
typesafeConfigVersion=1.4.3
logbackVersion=1.4.14
elasticsearchJavaVersion=8.11.1
postgresqlVersion=42.7.0
h2Version=2.2.224
jdbiVersion=3.42.0
jacksonVersion=2.16.0
seleniumVersion=4.15.0
rxJavaVersion=3.1.8
flywayVersion=9.22.1
jbcryptVersion=0.4
lettuceVersion=6.3.0.RELEASE
okHttpVersion=4.10.0
testContainersVersion=1.19.3
mockitoVersion=5.8.0
junitVersion=5.10.1