version=0.2.7-SNAPSHOT

dependencyUpdatesPluginVersion=0.51.0
releasePluginVersion=3.0.2
javalinVersion=6.2.0
typesafeConfigVersion=1.4.3
logbackVersion=1.5.6
elasticsearchJavaVersion=8.15.0
postgresqlVersion=42.7.3
h2Version=2.3.232
jdbiVersion=3.45.3
jacksonVersion=2.17.2
seleniumVersion=4.23.1
rxJavaVersion=3.1.9
flywayVersion=10.17.1
jbcryptVersion=0.4
lettuceVersion=6.4.0.RELEASE
okHttpVersion=4.10.0
testContainersVersion=1.20.1
mockitoVersion=5.12.0
junitVersion=5.11.0