version=0.2.8-SNAPSHOT

dependencyUpdatesPluginVersion=0.52.0
releasePluginVersion=3.1.0
javalinVersion=6.6.0
typesafeConfigVersion=1.4.3
logbackVersion=1.5.18
elasticsearchJavaVersion=8.18.2
postgresqlVersion=42.7.7
h2Version=2.3.232
jdbiVersion=3.49.5
jacksonVersion=2.19.1
seleniumVersion=4.33.0
rxJavaVersion=3.1.10
flywayVersion=11.9.2
jbcryptVersion=0.4
lettuceVersion=6.7.1.RELEASE
okHttpVersion=4.12.0
testContainersVersion=1.21.2
mockitoVersion=5.18.0
junitVersion=5.13.1