javalinVersion=5.3.1
typesafeConfigVersion=1.4.2
logbackVersion=1.4.5
elasticsearchJavaVersion=8.6.0
jacksonVersion=2.14.1
testContainersVersion=1.17.6
seleniumVersion=4.7.2
rxJavaVersion=3.1.5
junitVersion=5.9.2
jbcryptVersion=0.4
lettuceVersion=6.2.2.RELEASE
dependencyUpdatesPluginVersion=0.44.0