version=0.2.7-SNAPSHOT

dependencyUpdatesPluginVersion=0.47.0
releasePluginVersion=3.0.2
javalinVersion=5.6.2
typesafeConfigVersion=1.4.2
logbackVersion=1.4.11
elasticsearchJavaVersion=8.9.1
postgresqlVersion=42.6.0
h2Version=2.2.222
jdbiVersion=3.41.0
jacksonVersion=2.15.2
seleniumVersion=4.12.0
rxJavaVersion=3.1.7
flywayVersion=9.22.0
jbcryptVersion=0.4
lettuceVersion=6.2.6.RELEASE
okHttpVersion=4.10.0
testContainersVersion=1.19.0
mockitoVersion=5.5.0
junitVersion=5.10.0