version=0.0.1-SNAPSHOT
dependencyUpdatesPluginVersion=0.46.0
releasePluginVersion=3.0.2
javalinVersion=5.4.2
typesafeConfigVersion=1.4.2
logbackVersion=1.4.6
elasticsearchJavaVersion=8.6.2
postgresqlVersion=42.6.0
h2Version=2.1.214
jdbiVersion=3.37.1
jacksonVersion=2.14.2
seleniumVersion=4.8.3
rxJavaVersion=3.1.6
flywayVersion=9.16.1
jbcryptVersion=0.4
lettuceVersion=6.2.3.RELEASE
okHttpVersion=4.10.0
testContainersVersion=1.17.6
mockitoVersion=5.2.0
junitVersion=5.9.2