version=0.2.7-SNAPSHOT

dependencyUpdatesPluginVersion=0.51.0
releasePluginVersion=3.0.2
javalinVersion=6.3.0
typesafeConfigVersion=1.4.3
logbackVersion=1.5.12
elasticsearchJavaVersion=8.15.3
postgresqlVersion=42.7.4
h2Version=2.3.232
jdbiVersion=3.47.0
jacksonVersion=2.18.1
seleniumVersion=4.26.0
rxJavaVersion=3.1.9
flywayVersion=10.21.0
jbcryptVersion=0.4
lettuceVersion=6.5.0.RELEASE
okHttpVersion=4.10.0
testContainersVersion=1.20.3
mockitoVersion=5.14.2
junitVersion=5.11.3