version=0.2.5-SNAPSHOT

dependencyUpdatesPluginVersion=0.46.0
releasePluginVersion=3.0.2
javalinVersion=5.5.0
typesafeConfigVersion=1.4.2
logbackVersion=1.4.7
elasticsearchJavaVersion=8.8.1
postgresqlVersion=42.6.0
h2Version=2.1.214
jdbiVersion=3.38.3
jacksonVersion=2.15.2
seleniumVersion=4.10.0
rxJavaVersion=3.1.6
flywayVersion=9.19.3
jbcryptVersion=0.4
lettuceVersion=6.2.4.RELEASE
okHttpVersion=4.10.0
testContainersVersion=1.18.3
mockitoVersion=5.3.1
junitVersion=5.9.3