version=0.0.1-SNAPSHOT
dependencyUpdatesPluginVersion=0.45.0
releasePluginVersion=3.0.2
javalinVersion=5.3.2
typesafeConfigVersion=1.4.2
logbackVersion=1.4.5
elasticsearchJavaVersion=8.6.1
jacksonVersion=2.14.2
seleniumVersion=4.8.0
rxJavaVersion=3.1.6
jbcryptVersion=0.4
lettuceVersion=6.2.2.RELEASE
okHttpVersion=4.10.0
testContainersVersion=1.17.6
junitVersion=5.9.2