version=0.2.7-SNAPSHOT

dependencyUpdatesPluginVersion=0.51.0
releasePluginVersion=3.0.2
javalinVersion=5.6.2
typesafeConfigVersion=1.4.3
logbackVersion=1.5.1
elasticsearchJavaVersion=8.12.2
postgresqlVersion=42.7.2
h2Version=2.2.224
jdbiVersion=3.45.0
jacksonVersion=2.16.0
seleniumVersion=4.18.1
rxJavaVersion=3.1.8
flywayVersion=9.22.3
jbcryptVersion=0.4
lettuceVersion=6.3.1.RELEASE
okHttpVersion=4.10.0
testContainersVersion=1.19.6
mockitoVersion=5.10.0
junitVersion=5.10.2