version=0.2.5-SNAPSHOT

dependencyUpdatesPluginVersion=0.47.0
releasePluginVersion=3.0.2
javalinVersion=5.6.1
typesafeConfigVersion=1.4.2
logbackVersion=1.4.8
elasticsearchJavaVersion=8.9.0
postgresqlVersion=42.6.0
h2Version=2.2.220
jdbiVersion=3.39.1
jacksonVersion=2.15.2
seleniumVersion=4.10.0
rxJavaVersion=3.1.6
flywayVersion=9.21.1
jbcryptVersion=0.4
lettuceVersion=6.2.5.RELEASE
okHttpVersion=4.10.0
testContainersVersion=1.18.3
mockitoVersion=5.4.0
junitVersion=5.10.0