plugins {
    id 'application'
    id 'java-library'
    id 'jacoco'
    id 'java-test-fixtures'
}

group = 'com.ruchij.crawler'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            project(':migration-app'),
            "com.typesafe:config:$typesafeConfigVersion",
            "org.seleniumhq.selenium:selenium-java:$seleniumVersion",
            "io.reactivex.rxjava3:rxjava:$rxJavaVersion",
            "co.elastic.clients:elasticsearch-java:$elasticsearchJavaVersion",
            "org.jdbi:jdbi3-core:$jdbiVersion",
            "org.postgresql:postgresql:$postgresqlVersion",
            "com.h2database:h2:$h2Version",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion",
            "ch.qos.logback:logback-classic:$logbackVersion"
    )

    testImplementation(
            platform("org.junit:junit-bom:$junitVersion"),
            'org.junit.jupiter:junit-jupiter',
            'org.junit.platform:junit-platform-launcher'
    )

    testFixturesImplementation(
            project(':migration-app'),
            "org.jdbi:jdbi3-core:$jdbiVersion"
    )
}

application {
    mainClass = 'com.ruchij.crawler.CrawlerApp'
}

jacocoTestReport {
    dependsOn test
}

tasks.named('test') {
    useJUnitPlatform()
}

distTar {
    archiveFileName = 'crawler.tar'
}
