plugins {
    id 'application'
    id 'com.github.ben-manes.versions' version "$dependencyUpdatesPluginVersion"
}

group = 'com.ruchij.crawler'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            project(':migration-app'),
            "com.typesafe:config:$typesafeConfigVersion",
            "org.seleniumhq.selenium:selenium-java:$seleniumVersion",
            "io.reactivex.rxjava3:rxjava:$rxJavaVersion",
            "co.elastic.clients:elasticsearch-java:$elasticsearchJavaVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion",
            "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.testcontainers:elasticsearch:$testContainersVersion"
    )

    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion"
    )
}

application {
    mainClass = 'com.ruchij.crawler.CrawlerApp'
}

tasks.named('test') {
    useJUnitPlatform()
}

distTar {
    archiveFileName = 'crawler.tar'
}
