elasticsearch {
    host = "localhost"
    host = ${?ELASTICSEARCH_HOST}

    port = 9200
    port = ${?ELASTICSEARCH_PORT}

    username = ${?ELASTICSEARCH_USERNAME}

    password = ${?ELASTICSEARCH_PASSWORD}
}