elasticsearch {
    host = "localhost"
    host = ${?ELASTICSEARCH_HOST}

    port = 9200
    port = ${?ELASTICSEARCH_PORT}

    username = ${?ELASTICSEARCH_USERNAME}

    password = ${?ELASTICSEARCH_PASSWORD}
}

security {
    encryption-key = ${ENCRYPTION_KEY}

    default-iv = ${DEFAULT_IV}
}

redis {
    host = "localhost"
    host = ${?REDIS_HOST}

    port = 6379
    port = ${?REDIS_PORT}

    password = ${?REDIS_PASSWORD}
}

http {
    host = "0.0.0.0"
    host = ${?HTTP_HOST}

    port = 8080
    port = ${?HTTP_PORT}
}