elasticsearch {
    host = "localhost"
    host = ${?ELASTICSEARCH_HOST}

    port = 9200
    port = ${?ELASTICSEARCH_PORT}
}

linkedIn {
    email = ${?LINKEDIN_EMAIL}
    password = ${?LINKEDIN_PASSWORD}
}