
plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.typesafe:config:1.4.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation 'co.elastic.clients:elasticsearch-java:8.4.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    implementation 'ch.qos.logback:logback-classic:1.4.4'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

application {
    mainClass = 'com.ruchij.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
