
plugins {
    id 'application'
    id 'com.github.ben-manes.versions' version '0.43.0'
}

group = 'com.ruchij'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
        'com.typesafe:config:1.4.2',
        'org.seleniumhq.selenium:selenium-java:4.5.3',
        'io.reactivex.rxjava3:rxjava:3.1.5',
        'co.elastic.clients:elasticsearch-java:8.4.3',
        'com.fasterxml.jackson.core:jackson-databind:2.13.4.2',
        'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4',
        'ch.qos.logback:logback-classic:1.4.4',
        'org.testcontainers:elasticsearch:1.17.5',
    )

    testImplementation(
        'org.junit.jupiter:junit-jupiter:5.9.1'
    )
}

application {
    mainClass = 'com.ruchij.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
