server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    server_name api.localhost;

    location / {
        proxy_pass http://api-server;
    }
}

upstream api-server {
    server api:8080;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    server_name localhost;

    location / {
        proxy_pass http://front-end-server;
    }
}

upstream front-end-server {
    server front-end:80;
}
