plugins {
    id 'application'
    id 'java-library'
    id 'jacoco'
}

group = 'com.ruchij.migration'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            "com.typesafe:config:$typesafeConfigVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "co.elastic.clients:elasticsearch-java:$elasticsearchJavaVersion",
            "org.postgresql:postgresql:$postgresqlVersion",
            "com.h2database:h2:$h2Version",
            "org.flywaydb:flyway-core:$flywayVersion",
            "ch.qos.logback:logback-classic:$logbackVersion"
    )

    api(
            "org.testcontainers:elasticsearch:$testContainersVersion",
            "org.testcontainers:postgresql:$testContainersVersion"
    )
}

jacocoTestReport {
    dependsOn test
}

application {
    mainClass = 'com.ruchij.migration.MigrationApp'
}

distTar {
    archiveFileName = 'migration-app.tar'
}