plugins {
    id 'application'
    id 'com.github.ben-manes.versions' version "$dependencyUpdatesPluginVersion"
}

group = 'com.ruchij.api'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            project(':crawler'),
            project(':migration-app'),
            "com.typesafe:config:$typesafeConfigVersion",
            "io.javalin:javalin-bundle:$javalinVersion",
            "org.mindrot:jbcrypt:$jbcryptVersion",
            "io.reactivex.rxjava3:rxjava:$rxJavaVersion",
            "co.elastic.clients:elasticsearch-java:$elasticsearchJavaVersion",
            "io.lettuce:lettuce-core:$lettuceVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.testcontainers:testcontainers:$testContainersVersion"
    )

    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion"
    )
}

application {
    mainClass = 'com.ruchij.api.ApiApp'
}

tasks.named('test') {
    useJUnitPlatform()
}
